<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{margin: 0;padding: 0;}
	img{width: 400px;height: 500px;}
	#banner{width:400px;height: 500px;position:relative;margin:0 auto;  border: 1px solid #000;/*background: url(image/loader_ico.gif) no-repeat center;*/}
	#banner span{display:block;position: absolute;top: 0;}
	#banner p{position: absolute;bottom: 0;}
	#banner p,span{width: 400px;height: 30px;font-size: 20px;line-height: 30px;text-align: center;background-color: #666;}
	#banner ul{position: absolute;top: 0;right: -50px;}
	#banner ul li{width: 40px;height: 40px;border: 1px solid #000;list-style: none;margin-bottom: 5px;}
	.active{background-color: #666;}
	</style>
	<script>
	window.onload=function(){
		var arrUrl=['image/1.png','image/2.png','image/3.png','image/4.png'];
		var arrText=['图片一','图片二','图片三','图片四'];
		var aLi=document.getElementsByTagName('li');
		var oImg=document.getElementsByTagName('img')[0];
		var oSpan=document.getElementsByTagName('span')[0];
		var oP=document.getElementsByTagName('p')[0];
		var num=0;

		oImg.src=arrUrl[num];
		oSpan.innerHTML=1+num+'/'+arrUrl.length;
		oP.innerHTML=arrText[num];
		aLi[num].className='active';

		for(var i=0;i<aLi.length;i++){
			aLi[i].index=i;
			aLi[i].onclick=function(){
				oImg.src=arrUrl[this.index];
				oSpan.innerHTML=1+this.index+'/'+arrUrl.length;
				oP.innerHTML=arrText[this.index];
				for(var i=0;i<aLi.length;i++){
					aLi[i].className='';
				}
				this.className='active';
			}
		}
	}
	</script>
</head>
<body>
	<div id="banner">
		<img src="" alt="">
		<span>1/4</span>
		<p>图片一</p>
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</body>
</html>