<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>work-one</title>
	<style>
	body,ul,li,div,a,p{margin: 0;padding: 0;}
	table,td{border:1px solid #DEDEDE;}
	.clear { zoom:1; }
	.clear:after { content:''; display:block; clear:both; }
	.nav{
		width: 100%;
		background: #333333;
	}
	.nav ul{
		background: url(share-img/nav.png) no-repeat 20px;
	}
	.nav ul li{
		float: right;
		padding: 0 20px;
	}
	.nav li a{
		text-decoration: none;
		line-height: 58px;
		font-size: 12px;
		color: #fff;
	}
	.nav li a:hover{
		color: red;
	}
	.content1,.content2,.content3,.content4,.content5{
		width:100%-44px;
		border: 22px solid #DEDEDE;
		padding: 20px;
	}
	.content1,.content2,.content3,.content4{
		border-bottom: none;
	}
	.content3 div{
		width: 200px;
		height: 200px;
		border: 1px solid #000;
		margin: 10px;
	}
	.content3 div img{
		width: 150px;
		height: 150px;
		padding: 10px 25px 10px 25px;
	}
	.content3 div p{
		text-align: center;
		line-height: 25px;
	}
	table{
		width: 100%;
		border-collapse:collapse;
		border-spacing:0;
		font-size: 12px;
		line-height: 20px;
	}
	table tr:nth-child(1){
		background: #333333;
		color: #fff;
	}
	table tr:nth-child(6){
		background: #DEDEDE;
	}
	table td{
		padding: 5px;
	}
	.content5 h2{
		border-left: 3px solid #DEDEDE;
		padding-left: 10px;
	}
	.content5 p{
		width: 100%;
		padding-left: 200px;
	}
	.content5 p span{
		display: inline-block;
		width: 200px;
		text-align: right;
		padding-right: 10px;
	}
	.content5 p input{
		margin: 10px 0;
	}
	.content5 p:nth-child(3),
	.content5 p:nth-child(6){
		padding-left: 410px;
		font-size: 12px;
		color: #DEDEDE;
	}
	.content5>input{
		width: 100%;
		font-size: 20px;
		line-height: 30px;
		background: #3355D0;
		margin: 10px;
		border-radius: 10px;
		color: #fff;
	}
	.foot{
		width: 100%;
		height: 60px;
		background: #333333;
	}
	.foot p{
		width: 100%;
		text-align: center;
		line-height: 60px;
		color: #fff;
	}
	</style>
</head>
<body>
	<div class="nav">
		<ul class="clear">
			<li><a href="">导航链接一</a></li>
			<li><a href="">导航链接二</a></li>
			<li><a href="">导航链接三</a></li>
			<li><a href="">导航链接四</a></li>
		</ul>
	</div>
	<div class="sh">
		<div class="content1">
			<h1>文章一级标题</h1>
			<h2>文章一级标题</h2>
			<h3>文章二级标题</h3>
			<h4>文章作者 文章发表时间</h4>
			<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br>换行啦！<br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="">这是一个很长很长的段落</a>，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<strong>这是一个很长很长的段落</strong>，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
			<img src="share-img/1.jpg" height="450" width="720" alt="">
			<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="https://www.baidu.com/">这里有一个链接，打开后会连接到百度</a>，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
		</div>
		<div class="content2">
			<h2>另一篇文章一级标题</h2>
			<h3>文章二级标题</h3>
			<h4>文章作者 文章发表时间</h4>
			<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br>换行啦！<br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="">这是一个很长很长的段落</a>，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<strong>这是一个很长很长的段落</strong>，这是一个很长很长的段落，这是一个很长很长的段落，<a href="https://www.baidu.com/">这里有一个链接，打开后会连接到百度</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
			<img src="share-img/1.jpg" height="450" width="720" alt="">
			<ul>
				<li>列表项目一</li>
				<li>列表项目二</li>
				<li>列表项目三</li>
			</ul>
		</div>
		<div class="content3">
			<h2>图片</h2>
			<div><p>好看的图片</p><img src="share-img/1.jpg"  alt=""></div>
			<div><p>好看的图片</p><img src="share-img/1.jpg"  alt=""></div>
			<div><p>好看的图片</p><img src="share-img/1.jpg"  alt=""></div>
			<div><p>好看的图片</p><img src="share-img/1.jpg"  alt=""></div>
		</div>
		<div class="content4">
			<h2>最后一篇文章一级标题</h2>
			<h3>文章二级标题</h3>
			<h4>文章作者 文章发表时间</h4>
			<ol>
				<li>排名1</li>
				<li>排名2</li>
				<li>排名3</li>
			</ol>
			<p>下面是一个表格，给表格加了一个border="1"好让你看出是一个表格</p>
			<table>
				<tr>
					<td>表头</td>
					<td>表头</td>
					<td>表头</td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="">操作</a></td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="">操作</a></td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="">操作</a></td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="">操作</a></td>
				</tr>
				<tr>
					<td>总计</td>
					<td>1000</td>
					<td></td>
				</tr>
			</table>
		</div>
		<div class="content5">
			<h2>这里以后是一个侧栏，这是侧栏的标题</h2>
			<p><span>请输入邮箱地址</span><input type="text" value="这里是一个文本输入框"></p>
			<p>邮箱地址请按要求格式输入</p>
			<p><span>请输入密码</span><input type="password" value="这里是一个文本输入框"></p>
			<p><span>请重复输入密码</span><input type="password" value="这里是一个文本输入框"></p>
			<p>请输入6-16位英文数字</p>
			<p><span>性别</span><input type="radio" checked="">男&nbsp&nbsp<input type="radio">女   </p>
			<p><span>城市</span><select name="" id=""><option value="北京">北京</option><option value="北京">上海</option></select></p>
			<p><span>爱好</span><input type="checkbox">运动&nbsp&nbsp<input type="checkbox">艺术&nbsp&nbsp<input type="checkbox">科学 &nbsp&nbsp </p>
			<p><span>个人描述</span><textarea name="a" style="width:600px;height:80px;">这是一个多行输入框，输入您的个人描述</textarea></p>
			<input type="submit" value="确认提交">
		</div>
	</div>
	<div class="foot">
		<p>版权所有©</p>
	</div>
</html>