<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>查找、替换、删除</title>
	<style>
	div{
		width: 500px;
		display: inline-block;
		float: left;
	}
	p{
		line-height: 25px;
	}
	ul{
		list-style: none;
		width: 50px;
		float: left;
	}
	/*li:nth-child(2),li:nth-child(3){display: none;}*/
	li{
		background:#666;
		text-align: center;
		margin-top: 2px;
		padding: 4px 0;
		display: none;
		color:#fff;
	}
	.box{
		border: 10px solid #f4068c;
		background: #e7e7b5;
		padding: 50px;
		display: none;
		position: absolute;
		left: 20px;
		top: 300px;
	}
	.box>p{
		border-bottom: 2px solid red;
	}
	p>span{
		display: inline-block;
		width: 70px;
		/*background: red;*/
		text-align: center;
		margin-right: 2px;
	}
	strong{background: yellow;}
	</style>
</head>
<body>
	<div><p>BEA TUXEDO能够使多个客户连接到一个服务器进程， 由这个服务器进程 存取数据库，为客户的请求服务。这样， 数据库为处理连接所需的资源大大减少。 另一 方面， 客户和服务器之间，服务器和服务器之间的通讯中，网络上流动的只有相对较少 的客户或服务器的请求和服务器处理的结果，而不再是两层结构中客户和 DBMS 之间的大 量SQL请求和应答。此外，利用BEA TUXEDO特有的一 些机制也能极大提 高应用系统的 性能。比如利用异步RPC机制实现扇出并行，利用转发机制实现流水线并行，利用多服务器单队列实现多处理并行等。所有这些因素使BEA TUXEDO的应用系统具有极高的性能 。</p></div>
	<ul>
		<li>展开</li>
		<li>查找</li>
		<li>替换</li>
	</ul>
	<div class="box">
		<p><span>查找</span><span>替换</span></p>
		<input type="text">
		<input type="text">
		<input type="button" value="查找">
		<input type="button" value="替换">
	</div>
	<script>
	var ali=document.getElementsByTagName('li');
	var adiv=document.getElementsByTagName('div');
	var aspan=document.getElementsByTagName('span');
	var ainput=document.getElementsByTagName('input');
	var onoff=true;
	var op=adiv[0].getElementsByTagName('p')[0];
	//alert(op.innerHTML);

	ali[0].style.display='block';
	ali[0].onclick=function(){
		if(onoff){
			ali[1].style.display='block';
			ali[2].style.display='block';
			onoff=false;
		}else{
			ali[1].style.display='none';
			ali[2].style.display='none';
			onoff=true;
		}
	}
	function search(){
		adiv[1].style.display='block';
		aspan[0].style.background='red';
		aspan[1].style.background='#e7e7b5';
		ainput[1].style.display='none';
		ainput[2].style.display='inline-block';
		ainput[3].style.display='none';
	}
	function replace(){
		adiv[1].style.display='block';
		aspan[1].style.background='red';
		aspan[0].style.background='#e7e7b5';
		ainput[1].style.display='inline-block';
		ainput[2].style.display='none';
		ainput[3].style.display='inline-block';
	}
	function varyin(){
		this.style.background='#f87e08';
	}
	function varyout(){
		this.style.background='#666';
	}
	ali[1].onmouseover=varyin;
	ali[1].onmouseout=varyout;
	ali[2].onmouseover=varyin;
	ali[2].onmouseout=varyout;
	ali[1].onclick=search;
	ali[2].onclick=replace;
	aspan[0].onclick=search;
	aspan[1].onclick=replace;
	ainput[2].onclick=function(){
		var str=ainput[0].value;
		if(!str)return;
		op.innerHTML=op.innerHTML.split(str).join('<strong>'+str+'</strong>');
	}
	ainput[3].onclick=function(){
		var str=ainput[0].value;
		var newstr=ainput[1].value;
		if(!str)return;
		op.innerHTML=op.innerHTML.split(str).join('<strong>'+newstr+'</strong>');
	}
	//
	</script>
</body>
</html>